<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_box"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/border"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/photo_isbn"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/book_photo"
            android:contentDescription="book_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="NestedWeights"
            android:src="@drawable/return_book"/>
        <TextView
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9780747532743"
            android:textSize="13sp"
            android:textColor="#6B7B80"
            android:gravity="center"/>
    </LinearLayout>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Harry Porter"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="18sp"
            android:layout_weight="1"
            android:lineHeight="33sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="JK Rowling"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_weight="1"
            android:textSize="16sp"
            android:lineHeight="29sp"
            android:textColor="#D9000000"/>
        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineHeight="26sp"
            android:text="Bloomsbury Publication"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="14sp"
            android:textColor="#CC000000"/>

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Thriller #Drama #Fiction"
            android:layout_marginRight="3dp"
            android:textColor="#038DB9"
            android:textSize="12sp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:lineHeight="22sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/requested_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineHeight="26sp"
            android:text="Requested: 22/10/2020"
            android:textSize="14sp"
            android:textColor="#CC000000"/>
        <TextView
            android:id="@+id/issued_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineHeight="26sp"
            android:text="Issued: 22/10/2020"
            android:textSize="14sp"
            android:textColor="#CC000000"/>
        <TextView
            android:id="@+id/return_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lineHeight="26sp"
            android:text="Return: 22/10/2020"
            android:textSize="14sp"
            android:textColor="#CC000000"/>
        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:lineHeight="26sp"
            android:text="18ce003@charusat.edu.in"
            android:textSize="14sp"
            android:textColor="#CC000000"/>
        <LinearLayout
            android:id="@+id/button_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="RETURN"
            android:textColor="#CCF31212"
            android:letterSpacing="0.01"
            android:background="@drawable/button_state"
            />
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/renew_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="RENEW"
                android:textColor="#CCF31212"
                android:letterSpacing="0.01"
                android:background="@drawable/button_state"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>